; [uwsgi]
; module = api:app  ; Specify the Python module and the Flask application object
; master = true     ; Enable master process
; processes = 4     ; Number of worker processes
; socket = 127.0.0.1:5000  ; Socket to listen on (you can use a socket or a host/port)
; chmod-socket = 660   ; Set socket permissions
; vacuum = true        ; Clean up sockets when the process exits
; die-on-term = true   ; Die on receiving SIGTERM signal

# gunicorn.conf.py
bind = '127.0.0.1:5000'
workers = 4
max_requests = 1000
timeout = 30
loglevel = 'info'